# Network RPC URLs
MANTRA_DUKONG_RPC_URL=https://evm.dukong.mantrachain.io
MANTRA_MAINNET_RPC_URL=https://evm.mantrachain.io

# Deployment
PRIVATE_KEY=your_private_key_here
LEDGER_ADDRESS=your_ledger_address_here

# Gas Reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
